#Last known indexer Dec 5, 2015 8:52:35 PM
#Sat Dec 05 20:52:35 EET 2015
org.netbeans.modules.java.source.indexing.COSSynchronizingIndexer=1,<all>
java=14,text/x-groovy,text/androidlint+x-java,text/x-java
jsfCustomIndexer=6,<all>
TaskListIndexer=2,<all>
org-netbeans-modules-jumpto-file-FileIndexer=1,<all>
cnd=1,text/x-c,text/x-fortran,text/x-c++,text/x-h
CopyResourcesIndexer=1,text/androidlint+x-java,text/x-java
