#Last known indexer Dec 5, 2015 8:52:35 PM
#Sat Dec 05 20:52:35 EET 2015
js=13,text/grunt+javascript,text/javascript
php=24,text/x-php5
void-indexer=0,text/x-tpl,text/x-twig,text/x-latte
html=2,text/html
css=4,text/css
groovy=8,text/x-groovy
requirejs=1,text/grunt+javascript,text/javascript
angular=3,text/grunt+javascript,text/javascript
EL=1,text/x-el
TLIndexer=5,text/x-php5,text/css,text/xhtml,text/x-el,text/x-sql,text/x-twig,text/x-ini,text/x-latte,text/x-make,text/x-json,text/scss,text/x-jsp,text/javascript,text/x-groovy,text/less,text/x-tag,text/html,text/package+x-json,text/bower+x-json,text/x-tpl,text/x-gsp,text/x-neon,text/x-jpql,text/grunt+javascript,text/x-yaml,text/x-apache-conf
